<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Networking and Multimedia Systems Lab</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">NMSL@NTHU</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
                <li>
                    <a href="research.html">Research</a>
                </li>
				<li>
					<a href="document.html">Document</a>
				</li>
				<li>
					<a href="download.html">Download</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li class="active">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<h1>
            <b>People</b>
        </h1>
        <h3>National Tsing Hua University, HsinChu, Taiwan</h3>
        <ul>
            <li>
                <a href="https://nmsl.cs.nthu.edu.tw/index.php/people?catid=77&id=68:cheng-hsin-hsu" target="_blank">Cheng-Hsin Hsu</a> (Professor)
            </li>
            <li>Ching-Ling Fan (PhD Student)</li>
            <li>Wen-Chih Lo (Graduate Student)</li>
            <li>Shun-Huai Yao (Graduate Student)</li>
            <li>Jean Lee (Undergraduate Student)</li>
            <li>Shou-Cheng Yen (Undergraduate Student)</li>
            <li>Yi-Yun Liao (Undergraduate Student)</li>
            <li>Yi-Chen Hsieh (Undergraduate Student)</li>
        </ul>

        <h3>External</h3>
        <ul>
            <li>
                <a href="http://www.iis.sinica.edu.tw/~swc/" target="_blank">Kuan-Ta Chen</a> (Professor), Academia Sinica, Taipei, Taiwan
            </li>
            <li>
                <a href="http://people.cs.nctu.edu.tw/~chuang/" target="_blank">Chun-Ying Huang</a> (Professor), National Chiao Tung University, HsinChu, Taiwan
            </li>
        </ul>

        <hr></hr>

        <h3>Contact us</h3>
        More details can be found <a href="https://nmsl.cs.nthu.edu.tw/index.php/people" target="_blank">here</a>.
    </div>

	<div id="footer" align="center">
		<p style="margin-bottom: 0px">
			© 2017 NMSL@NTHU. All Rights Reserved.
		</p>
	</div>
</body>
</html>
