<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
 	<title>Networking and Multimedia Systems Lab</title>   
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">NMSL@NTHU</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
                <li>
                    <a href="research.html">Research</a>
                </li>
				<li class="active">
					<a href="document.html">Document</a>
				</li>
				<li>
					<a href="download.html">Download</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
			<h1>
                <b>Publications</b>
            </h1>
            <h3>Streaming</h3>
            <ol>
                <li>Ching-Ling Fan, Jean Lee, Wen-Chih Lo, Chun-Ying Huang, Kuan-Ta Chen, and Cheng-Hsin Hsu, "<a href= "http://dl.acm.org/citation.cfm?id=3083180">Fixation Prediction for 360° Video Streaming in Head-Mounted Virtual Reality</a>," in Proc. of the 27th Workshop on Network and Operating Systems Support for Digital Audio and Video (NOSSDAV'17), Taipei, Taiwan, June 2017, pp. 67-72. <a href="pub/CJWC+17_nossdav.pdf"><img src="images/pdf.jpg"></a></li>
                <li>Wen-Chih Lo, Ching-Ling Fan, Shou-Cheng Yen, and Cheng-Hsin Hsu, "Performance Measurements of 360◦ Video Streaming to Head-Mounted Displays Over Live 4G Cellular Networks," (Accepted to appear.)
            </ol>

            <h3>Dataset</h3>
            <ol>
                <li>Wen-Chih Lo, Ching-Ling Fan, Jean Lee, Chun-Ying Huang, Kuan-Ta Chen, and Cheng-Hsin Hsu, "<a href="http://dl.acm.org/citation.cfm?id=3083219">360° Video Viewing Dataset in Head-Mounted Virtual Reality</a>," in Proc. of the 8th ACM on Multimedia Systems Conference (MMSys'17), Taipei, Taiwan, June 2017, Dataset Paper, pp. 211-216. <a href="pub/WCJC+17_dataset.pdf"><img src="images/pdf.jpg"></a></li>
            </ol>

            <hr></hr>
            <br></br>

            <h1>
                <b>Presentations</b>
            </h1>
            <ol>
                <li>"Fixation Prediction for 360° Video Streaming in Head-Mounted Virtual Reality"<br><br>
                    <iframe src="//www.slideshare.net/slideshow/embed_code/key/KBfTfPR5eTsN14" width="560" height="460" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br><br>

                <li>"360° Video Viewing Dataset in Head-Mounted Virtual Reality"<br><br>
                    <iframe src="//www.slideshare.net/slideshow/embed_code/key/2tTUcKqE4jAoHY" width="560" height="460" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br><br> 

                <li>"Optimizing 360° Video Streaming to Head-Mounted Virtual Reality"<br><br>
                    <iframe src="//www.slideshare.net/slideshow/embed_code/key/1ynFiGQaK8nClc" width="560" height="460" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br><br>
            </ol>
		</div>
    </div>
    
	<div id="footer" align="center">
		<p style="margin-bottom: 0px">
			© 2017 NMSL@NTHU. All Rights Reserved.
		</p>
	</div>
</body>
</html>
